version: '3'
services:

  node01:
    image: $NODE_IMAGE
    container_name: node01
    user: ${UID:-0}
    environment:
      - CUSTOM_ARGS=--log sync=trace,pow=trace,manual-seal=trace,command=trace
      - MINING_ACCOUNT_ID=$NODE01_ACCOUNT_ID
      - ALLOW_PRIVATE_IPV4=true
      - BASE_PATH=/data/$NODE01_ACCOUNT_ID
      - CHAIN=/data/chainspec.academy.json
      - DISCOVER_LOCAL=true
      - NAME=Node01
      - NODE_KEY_FILE=/data/$NODE01_ACCOUNT_ID/p2p_secret.txt
      - PORT=30333
      - RPC_PORT=9944
      - RUST_LOG=info
      - BOOT_NODES=/ip4/127.0.0.1/tcp/30333/p2p/$NODE01_PEER_ID
      - PUBLIC_ADDR=/ip4/127.0.0.1/tcp/30333
    volumes:
      - $BASE_PATH/:/data/
    expose:
      - 30333
      - 9944
    ports:
      - 0.0.0.0:30333:30333
      - 0.0.0.0:9944:9944

  node02:
    image: $NODE_IMAGE
    container_name: node02
    user: ${UID:-0}
    environment:
      - CUSTOM_ARGS=--log sync=trace,pow=trace,manual-seal=trace,command=trace
      - MINING_ACCOUNT_ID=$NODE02_ACCOUNT_ID
      - ALLOW_PRIVATE_IPV4=true
      - BASE_PATH=/data/$NODE02_ACCOUNT_ID
      - CHAIN=/data/chainspec.academy.json
      - DISCOVER_LOCAL=true
      - NAME=Node02
      - NODE_KEY_FILE=/data/$NODE02_ACCOUNT_ID/p2p_secret.txt
      - PORT=30334
      - RPC_PORT=9945
      - RUST_LOG=info
      - BOOT_NODES=/ip4/127.0.0.1/tcp/30333/p2p/$NODE01_PEER_ID
      - PUBLIC_ADDR=/ip4/127.0.0.1/tcp/30333
    volumes:
      - $BASE_PATH/:/data/

networks:
  default:
      external: true
      name: academy-network
